<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color:darkred
            }
            #face{
               width: 200px;
               height: 200px;
               border-radius: 50%;
               background-color: yellow; 
               position: relative;
            }
            .eye{
                width: 50px;
               height: 70px;
               border-radius: 50%;
               background-color: white;
               position: absolute;
               top: 50px; 
                
            }
            .pupil{
              position: absolute;
              background-color: black;
              width: 30px;
              height:30px;
              border-radius: 50%;
              left:10px;
              /* transfrorm: trasnlateX(-50);*/  
            }
            #leftEye{
                left: 25px;
            }
            #rightEye{
                right: 25px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 600px; 
                position: absolute;
                bottom: 10px;
                left: 50px;
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                width:
        
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
